@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Urbanist:wght@100&display=swap');
.flex-deirection {
    display: flex;
    flex-direction: row;
}

.flex-deirection-col {
    display: flex;
    flex-direction: column;
}
.flexrow1, .flexcol1 {
    width: 100px;
    height: 100px;
    background-color: aqua;
    margin: 1rem;
}

.justify {
    display: flex;
    justify-content: space-around;
}

.pos {
    position: relative;
}
.position {
    background-color: red;
    width: 100px;
    height: 100px;
}
#position2 {
    background-color: yellow;
    position: absolute;
    bottom: 2rem;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
.grids1, .grids2, .grids3, .grids4, .grids5, .grids6, .grids7, .grids8   {
    width: 100%;
    height: 5rem;
    background-color: aquamarine;
}
.grids1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
}
.grids2 {
    grid-column: 2 / 3;
}
.grids3 {
    grid-column: 3 / 4;
}
.grids4 {
    grid-column: 4 / 5;
}
.grids5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.grids6 {
    grid-column: 2 / 5;
}

button {
    padding: 0.4rem 1rem 0.4rem 1rem;
    color: white;
    background-color: rgb(50, 205, 202);
    border-radius: 2px;
    border: none;
}

.hover {
    height: 100px;
    width: 100px;
    background-color: cornflowerblue;
    transition: 2s ease-in-out;
}
.hover:hover {
    width: 100%;
}

.circle {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: cornflowerblue;
}
.media {
    display: flex;
}
.media1 {
    background-color: yellow;
    width: 100%;
    margin: 1rem;
    height: 5rem;
}
@media screen and (max-width:600px) {
    .media {
        display: block;
    }
}

.anime {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: yellow;
}
.anime:hover {
    animation-name: move;
    animation-duration: 4s;
}
@keyframes move {
    0% {
        background-color: red;
    }
    50% {
        transform: translateX(500px);
    }
    100% {
        transform: translateX(1000px);
    }
}

header {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}
#id1 {
    grid-column: 2 / 3;
}
#id2 {
    grid-column: 3 / 4;
}
#id3 {
    grid-column: 4 / 5;
}
#id4 {
    grid-column: 5 / 6;
}

.containr {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sig, #signip {
    margin: 1rem;
}

@media screen and (min-width:0px) and (max-width:460px) {
    #sig {
        background-color: yellow;
    }
    
    #signip {
        background-color: yellow;
    }   
}
@media screen and (min-width:460px) and (max-width:960px) {
    #sig {
        background-color: green;
    }
    
    #signip {
        background-color: green;
    }   
}
@media screen and (min-width:960px) and (max-width:1460px) {
    #sig {
        background-color: red;
    }
    
    #signip {
        background-color: red;
    }   
}

.transform {
    width: 4rem;
    height: 4rem;
    background-color: chartreuse;
    transition: 1s ease;
}
.transform:hover {
    transform:rotate(45deg);
}